# Ibenta Mo Na

## Setting things up

After cloning the repository for the first time please do the following:

To install dependencies for our website, go to the root of the project and type
(need internet)
```
#!Node.js

npm install
```

In order to compile the created a functions for Angular JS, go to the root of the project and type


```
#!gulp

gulp
```